{
  "name": "cypress",
  "version": "1.0.0",
  "main": "index.js",
  "dependencies": {
    "cypress": "^3.5.0"
  },
  "devDependencies": {},
  "scripts": {
    "test": "cypress run"
  },
  "author": "",
  "license": "ISC",
  "keywords": [],
  "description": ""
}
